 <!DOCTYPE html>
<html>
<head>

<br><br><br><br>
<h2> Game ends in 60 sec </h2>
<h1> Timer </h1>
<p id="txt"> 0 </p>


<style>

body
{
background: black;
}

p
{
color: rgb(170,130,255);
font-family: "jokerman";
font-size: 80px;
text-align: left ;
margin-left: 20%; 
}

h1
{
color: red;
font-family: "cambria";
font-size: 100px;
text-align: left ;
margin-left: 10%; 
}

h2
{
color: blue;
font-family: "cambria";
font-size: 60px;
text-align: right;
margin-right: 3%; 
}

div#board
{
	background: green;
	border: 10px inset yellow;
	width: 540px;
	height:540px;
	padding: 30px;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
}
div#board > div
{
	background: url(download.jpg)  no-repeat;
	border: 2px inset yellow;
	width:71px;
	height:71px;
	float: left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
</style>

<script>

var array = ['1','1','2','2','3','3','4','4','5','5','6','6','7','7','8','8'];
var memory_values = [];
var tile_ids = [];
var tiles_flipped = 0;

var c=0;
var t;

Array.prototype.tile_shuffle = function()
{
	var i = this.length, j, temp;
    	while(--i > 0)
	{
        		j = Math.floor(Math.random() * (i+1));
        		temp = this[j];
        		this[j] = this[i];
        		this[i] = temp;
    	}
}

function newBoard()
{
	tiles_flipped = 0;
	var output = "";
    	array.tile_shuffle();
	for(var i = 0; i < array.length; i++)
	{
		output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+array[i]+'\')"></div>';
	}
	document.getElementById('board').innerHTML = output;
	timedCount();
}

function memoryFlipTile(tile,val)
{
	if(tile.innerHTML == "" && memory_values.length < 2)
	{
		tile.style.background = '#FFF';
		tile.innerHTML = val;
		if(memory_values.length == 0)
		{
			memory_values.push(val);
			tile_ids.push(tile.id);
		} 
		else if(memory_values.length == 1)
		{
			memory_values.push(val);
			tile_ids.push(tile.id);
			if(memory_values[0] == memory_values[1])	
			{
				tiles_flipped += 2;
				memory_values = [];
            				tile_ids = [];
				
				if(tiles_flipped == array.length || c>60)
				{
					alert("Board cleared... generating new board");
					document.getElementById('board').innerHTML = "";
					stopCount();
					c=0;
					newBoard();
				}
			} 
			
			else 
			{
				function flip2Back()
				{
					var tile_1 = document.getElementById(tile_ids[0]);
				    	var tile_2 = document.getElementById(tile_ids[1]);
				    	tile_1.style.background = 'url(download.jpg) no-repeat';
            	    				tile_1.innerHTML = "";
				    	tile_2.style.background = 'url(download.jpg) no-repeat';
            	    				tile_2.innerHTML = "";
				    	memory_values = [];
            	    				tile_ids = [];
				}
				
				setTimeout(flip2Back, 700);
			}
		}
	}
}



function stopCount()
{
	clearTimeout(t);
}

function timedCount()
{
	document.getElementById('txt').innerHTML=c;
	c=c+1;
	if(c==61)
	{
		alert("time over");
		stopcount();
	}
	
	t=setTimeout("timedCount()",1000);
}

</script>
</head>

<body>

<div id="board"></div>

<script>newBoard();</script>

</body>
</html>