<!DOCTYPE html>
<html>
<title>
Sriram's Page
</title>
<head>

<marquee direction =right  bgcolor=rgb(130,40,120)> 
<h1 style="color: white"> Welcome to my page </h1>
</marquee>

<marquee bgcolor=rgb(140,100,180)>
<h2 style="color: black"> Hope you enjoy your stay here!!  </h2>
</marquee>

<style type="text/css">

body
{
background: rgb(200,190,255);
}

.button
{
position: absolute;
top: 22%;
left: 47%;
right: 47%;
background-color: white;
border: 5px inset rgb(153,0,204);
color: black;
padding: 10px;
text-align: center;
font-size: 15px;
margin: 3px;
cursor: pointer;
transition-duration: 0.5sec;
}

.button:hover
{
position: absolute;
top: 22%;
left: 47%;
right:47%;
background-color: violet;
color: black;
border: 5px outset blue;
font-size: 20px;
}

ul#menu li a {
    background-color: black;
    color: white;
    text-decoration: none;
    border: 5px outset violet;
    padding: 15px;
    position: absolute;
    left:50%;
    top:50%;
}

ul#menu li a:hover {
    background-color: orange;
}

</style>
</head>

<body>

<br>
<br>
<br>
<br>
<a href="https://github.com/Sriram-Govindarajan" class="btn btn-info" role="button" class="button">Hit me to go to Sriram's Github page</a>
<br>
<br>


<ul id="menu">
<li> <a href="http://Sriram-Govindarajan.github.io/game.html"> HIT ME </a> <li>
</ul>

</body>
</html>
